<html>
<head>
<title>Jones Contracting Inc. | Excavation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align:left
}

body {
	text-align: center;
	min-width: 1026px;
	background-position: top;
	margin-top: 0;
	background-color: rgb(219,233,231);
}

#wrapper {
width: 1026px; margin: 0 auto; text-align: left; 
}

.style3 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #336666;
	letter-spacing: 1px;
	vertical-align: middle;
	text-align: left}

#intro {font-family:helvetica, arial, sans-serif; 
	font-size:20px; color: #000000; line-height: 30px; text-align:left; text-decoration:none}
#intro2 {font-family:helvetica, arial, sans-serif; 
	font-size:20px; color: #00FF33; line-height: 30px; text-align:left; text-decoration:none}
#inrobody {font-family:helvetica, arial, sans-serif; 
	font-size:14px; color: #336666 ; line-height: 19px; text-align:left; text-decoration:none}	
#bullets {font-family: Helvetica, Arial, sans-serif; line-height: 18px; font-size: 12px; color: #336666;}

a {font-family:helvetica, arial, sans-serif; 
	font-size:12px; color: #336666; text-align:left; text-decoration:none}
a:hover {font-family:helvetica, arial, sans-serif; 
	font-size:12px; color: #00FF33; text-align:left; text-decoration:none}
-->
</style>
</head>
<body style="background-image:url(jones_background-1.png); background-repeat: no-repeat">

<div id="wrapper">

<!-- ImageReady Slices (paving.psd) -->
<table id="Table_01" width="1026" height="770" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="10">
			<img src="images/paving_01.gif" width="1025" height="120" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="120" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/paving_02.gif" width="370" height="26" alt=""></td>
		<td colspan="4"  align="left" height="26">
		<span class="style3">735 WASHINGTON STREET &emsp; WALPOLE MASSACHUSETTS 02081 &emsp; 508.668.7888</span></td>
		<td colspan="2" rowspan="3">
			<img src="images/paving_04.gif" width="112" height="61" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/paving_05.gif" width="107" height="74" alt=""></td>
		<td colspan="5" valign="top" ><p> 
		<a href="index.html">Home</a>&nbsp;
		<span class="style1">Excavation</span> &nbsp;
		<a href="utilities.html">Utilities/Septic Systems</a> &nbsp;
		<a href="paving.html">Asphalt Paving</a> &nbsp;  
		<a href="landscaping.html">Landscape Construction</a> &nbsp;  
		<a href="snow.html">Snow Services</a> &nbsp;  
		<a href="contact.html">Contact Us</a> </p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/paving_08.gif" width="733" height="11" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/paving_09.gif" width="574" height="39" alt=""></td>
		<td colspan="3" rowspan="4">
			<img src="images/excavating_10.gif" width="285" height="176" alt=""></td>
		<td rowspan="3">
			<img src="images/paving_11.gif" width="59" height="109" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/paving_12.gif" width="52" height="549" alt=""></td>
		<td colspan="4">
			<img src="images/excavating_13.gif" width="529" height="36" alt=""></td>
		<td rowspan="4">
			<img src="images/paving_14.gif" width="11" height="149" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/paving_15.gif" width="5" height="513" alt=""></td>
	<td colspan="3" rowspan="2" valign="top"><span id="bullets">
		Land Development Site-Work <br>
		Drainage Earth Structures/Bio-Retention Ponds <br>
		Foundation Excavation </span> </td>
		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/paving_17.gif" width="59" height="479" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="67" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/paving_18.gif" width="285" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/excavating_20.gif" width="613" height="364" alt=""></td>
		<td rowspan="4">
			<img src="images/paving_20.gif" width="11" height="400" alt=""></td>
		<td colspan="3">
			<img src="images/excavating_22.gif" width="285" height="177" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="177" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/paving_22.gif" width="285" height="11" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/excavating_24.gif" width="285" height="176" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="176" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/paving_24.gif" width="613" height="36" alt=""></td>
		<td colspan="3">
			<img src="images/paving_25.gif" width="285" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="263" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="300" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="159" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</div>
<!-- End ImageReady Slices -->
</body>
</html>