<html>
<head>
<title>Jones Contracting Inc. | Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content=" Jones Contracting, septic systems, asphalt paving, driveways, snow services, plowing, sanding, excavation, grading, stump removal, retaining walls, walpole, walpole ma, ma, massachusetts" />
<meta name="description" content="septic" />

<style type="text/css">

body{
	text-align: center;
	min-width: 1026px;
	background-position: top;
	margin-top: 0;
	
	background-color: rgb(219,233,231);
}

#wrapper {
width: 1026px; margin: 0 auto; text-align: left; 
}

table 
{margin-left: auto;
margin-right: auto
}

.style1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align:left
}

.style3 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #336666;
	letter-spacing: 1px;
	vertical-align: middle; text-align: left}

#intro {font-family:helvetica, arial, sans-serif; 
	font-size:20px; color: #000000; line-height: 30px; text-align:left; text-decoration:none}
#intro2 {font-family:helvetica, arial, sans-serif; 
	font-size:20px; color: #00FF33; line-height: 30px; text-align:left; text-decoration:none}
#introbody {font-family:helvetica, arial, sans-serif; 
	font-size:14px; color: #336666 ; line-height: 19px; text-align:left; text-decoration:none}		

a {font-family:helvetica, arial, sans-serif; 
	font-size:12px; color: #336666; text-align:left; text-decoration:none}
a:hover {font-family:helvetica, arial, sans-serif; 
	font-size:12px; color: #00FF33; text-align:left; text-decoration:none}
	
#contactl {font-family:helvetica, arial, sans-serif; 
	font-size:20px; color: #666666; line-height: 30px; text-align:left; text-decoration:none}
	
	
</style>
</head> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-image:url(jones_background-1.png); background-repeat: no-repeat">
<!-- ImageReady Slices (jones_home_no_bg-1.psd) -->
<div id="wrapper">
<table id="Table_01" width="1026" height="770" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="9">
			<img src="images/index2_01.gif" width="1025" height="120" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="120" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" >
			<img src="images/index2_02.gif" width="370" height="26" alt=""></td>
		<td colspan="4" height="26"><span class="style3">735 WASHINGTON STREET &emsp; WALPOLE MASSACHUSETTS 02081 &emsp; 508.668.7888 </span></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index2_04.gif" width="107" height="74" alt=""></td>
		<td colspan="6" valign="top"s><p><span class="style1">Home &nbsp; </span> 
		<a href="excavating.html">Excavation</a> &nbsp;
		<a href="utilities.html">Utilities/Septic Systems</a> &nbsp;
		<a href="paving.html">Asphalt Paving</a> &nbsp;  
		<a href="landscaping.html">Landscape Construction</a> &nbsp;  
		<a href="snow.html">Snow Services</a> &nbsp;  
		<a href="contact.html">Contact Us</a> </p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/index2_06.gif" width="918" height="50" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/index2_07.gif" width="52" height="549" alt=""></td>
		<td colspan="8">
			<img src="images/index2_08.gif" width="973" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/index2_09.gif" width="973" height="34" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/index2_10.gif" width="4" height="479" alt=""></td>
		<td colspan="2" rowspan="5" valign="top">
			<img src="images/index2_11.gif" width="298" height="421" alt=""></td>
		<td colspan="2" rowspan="7">
			<img src="images/index2_12.gif" width="26" height="479" alt=""></td>
		<td colspan="2" valign="top"><span id="intro">
		Jones Contracting Incorporated is a family owned and operated excavation contracting company based in Walpole, MA. 
		</span>
		<span style="font-size:8px"><br>
		 &emsp;
		<br></span>
		<span id="intro2">
		We specialize in excavation site-work, utilities/septic-systems/ <br> drainage, asphalt paving, landscape construction, and 
		snowplowing/removal services—all within Eastern Massachusetts.
	  </span></td>
		<td rowspan="7">
			<img src="images/index2_14.gif" width="58" height="479" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="166" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" ></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td rowspan="1"valign="top">
		<span id="introbody">Whether your project is a small residential <br>
		septic system or commercial land development, our experience and skills lead to solid
		 results.  Jones Contracting has taken a variety of diff-<br>
		 erent projects with varying scopes of work in <br> both public and private sectors.  View our links <br> at 				
		 the top of the page for some examples.</span></td>
		<td valign="top" >
			<img src="images/index2_17.gif" width="270" height="131" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="131" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" style="font-size:25px">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" valign="middle" style="background-color: rgb(219,233,231)">
		  <blockquote style="margin-left: 12px; margin-top:auto; margin-bottom:auto" >
      <span id="intro">If we can't beat your best written quote, we will pay you $100 when your job is complete. <a id="contactl" href="contact.html">Contact us</a> for more info.</span></blockquote></td>
		<td>
			<img src="images/spacer.gif" width="1" height="84" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index2_20.gif" width="298" height="58" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/index2_21.gif" width="587" height="57" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="57" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="247" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="317" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="270" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</div>
</body>
</html>