<html>
<head>
<title>Jones Contracting Inc. | Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align:left
}

body {
	text-align: center;
	min-width: 1026px;
	background-position: top;
	margin-top: 0;
	background-color: rgb(219,233,231);
}

#wrapper {
width: 1026px; margin: 0 auto; text-align: left; 
}

.style3 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #336666;
	letter-spacing: 1px;
	vertical-align: middle; text-align:left }

#intro {font-family:helvetica, arial, sans-serif; 
	font-size:20px; color: #000000; line-height: 30px; text-align:left; text-decoration:none}
#intro2 {font-family:helvetica, arial, sans-serif; 
	font-size:20px; color: #00FF33; line-height: 30px; text-align:left; text-decoration:none}
#inrobody {font-family:helvetica, arial, sans-serif; 
	font-size:14px; color: #336666 ; line-height: 19px; text-align:left; text-decoration:none}	
#bullets {font-family: Helvetica, Arial, sans-serif; line-height: 18px; font-size: 12px; color: #336666;}

a {font-family:helvetica, arial, sans-serif; 
	font-size:12px; color: #336666; text-align:left; text-decoration:none}
a:hover {font-family:helvetica, arial, sans-serif; 
	font-size:12px; color: #00FF33; text-align:left; text-decoration:none}

-->
</style>
</head>
<body style="background-image:url(jones_background-1.png); background-repeat: no-repeat">
<div id="wrapper">

<!-- ImageReady Slices (contact.psd) -->
<table id="Table_01" width="1025" height="790" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="120" colspan="10">
			<img src="images/contact_01.gif" width="1025" height="120" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/contact_02.gif" width="370" height="26" alt=""></td>
		<td colspan="4" align="left" height="26">
		<span class="style3">735 WASHINGTON STREET &emsp; WALPOLE MASSACHUSETTS 02081 &emsp; 508.668.7888</span></td>
		<td colspan="2" rowspan="5">
			<img src="images/contact_04.gif" width="112" height="136" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/contact_05.gif" width="107" height="74" alt=""></td>
		<td colspan="4" valign="top"> <p> 
		<a href="index.html">Home</a>&nbsp;
		<a href="excavating.html">Excavation</a> &nbsp;
		<a href="utilities.html">Utilities/Septic Systems</a> &nbsp;
		<a href="paving.html">Asphalt Paving </a> &nbsp;  
		<a href="landscaping.html">Landscape Construction</a> &nbsp;  
		<a href="snow.html">Snow Services</a> &nbsp;  
		<span class="style1">Contact Us</span> 
		</p></td>
		<td rowspan="4">
			<img src="images/contact_07.gif" width="73" height="110" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/contact_08.gif" width="733" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/contact_09.gif" width="574" height="39" alt=""></td>
		<td rowspan="2">
			<img src="images/contact_10.gif" width="159" height="75" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/contact_11.gif" width="52" height="549" alt=""></td>
		<td colspan="4">
			<img src="images/contact_12.gif" width="618" height="36" alt=""></td>
		<td rowspan="2">
			<img src="images/contact_13.gif" width="11" height="149" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/contact_14.gif" width="5" height="513" alt=""></td>
		<td colspan="3" valign="top"><span id="bullets">Jones Contracting, Inc is a licensed, insured, and bonded General Contractor. We offer our services for public, commercial, and private clients—large and small, typical or challenging. Most of our work is completed using <br> our own equipment and manpower however we have a strong connection with an experienced team of subcontractors that will help us take on your projects. <br>
		</span> <span style="font-size: 8px"> &nbsp; <br></span>
		<span id="bullets">Give us a call or email us for consultations and estimates. We look forward to hearing from you!</span></td>
		<td colspan="3" valign="top"><span id="bullets">
		Phone:	508-668-7888 (Preferred) <br>
		Fax:	508-668-7880 <br> 
		</span>
		<a href="mailto: russell@jonescontractinginc.com"  style="font-family:helvetica, arial, sans-serif; 
	font-size:12px; color:00FF33; text-align:left; text-decoration:none;">Email: russell@jonescontractinginc.com </a></td>
		<td rowspan="3">
			<img src="images/contact_17.gif" width="59" height="513" alt=""></td>
	</tr>
	<tr>
		<td height="369" colspan="3">
			<img src="images/contact_18.gif" width="613" height="364" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/contact_19.gif" width="296" height="400" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="263" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="300" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="159" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
	</tr>
</table>
</div>
<!-- End ImageReady Slices -->
</body>
</html>